# turbo-enigma

./: .env  .gitignore  README.md  WeatherNow.sln  compose.yaml
.github/workflows/: docker-release.yml  weathernow-ci-cd.yml
certs/: localhost.pfx
src/WeatherNow.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherNow.Api.csproj  appsettings.json
src/WeatherNow.Api/Controllers/: WeatherForecastController.cs
src/WeatherNow.Api/Properties/: launchSettings.json
src/WeatherNow.Application/: Class1.cs  WeatherNow.Application.csproj
src/WeatherNow.Application/Abstract/Services/: IForecastService.cs  ServiceResult.cs
src/WeatherNow.Application/Abstract/Util/: IForecastFormatter.cs  ITemperatureConverter.cs  IWindSpeedConverter.cs
src/WeatherNow.Application/Dependency/: DependencyInjection.cs
src/WeatherNow.Application/Pipeline/: PipelineTelemetryStage.cs  RequestValidationStage.cs  TransportLevelErrorSimulationPipeline.cs
src/WeatherNow.Application/Queries/Forecast/: GetCurrentForecastQuery.cs  GetCurrentForecastQueryValidation.cs
src/WeatherNow.Application/Util/: ForecastFormatter.cs  TemperatureConverter.cs  WindSpeedConvertor.cs
src/WeatherNow.Application/Validation/: LocationValidator.cs
src/WeatherNow.ClientApp/: Dockerfile  dev.Dockerfile  index.html  package-lock.json  package.json
src/WeatherNow.ClientApp/src/: App.tsx
src/WeatherNow.ClientApp/src/hooks/: useWeatherForecast.ts
src/WeatherNow.ClientApp/src/services/: api.ts  weatherService.ts
src/WeatherNow.Domain/: Class1.cs
src/WeatherNow.Domain/Forecast/: Temperature.cs  WeatherForecast.cs  WindCondition.cs
src/WeatherNow.Domain/Geo/: Location.cs
src/WeatherNow.Domain/Units/: SpeedUnit.cs  TemperatureUnit.cs
src/WeatherNow.Infrastructure/: Class1.cs  WeatherNow.Infrastructure.csproj
src/WeatherNow.Infrastructure/Dependency/: DependencyInjection.cs  OpenWeatherMapConfigDiExtensions.cs  OpenWeatherMapHttpClientExtensions.cs
src/WeatherNow.Infrastructure/Services/: OpenWeatherMapApiResponse.cs  OpenWeatherMapConfig.cs  OpenWeatherMapService.cs
test/WeatherNow.Api.Tests/: UnitTest1.cs  WeatherForecastControllerFixture.cs  WeatherNow.Api.Tests.csproj
test/WeatherNow.Application.Tests/: DependencyInjectionFixture.cs  ForecastFormatterFixture.cs  GetCurrentForecastQueryFixture.cs  TemperatureConverterFixture.cs  UnitTest1.cs  WeatherNow.Application.Tests.csproj  WindConverterFixture.cs
test/WeatherNow.Application.Tests/Helpers/: ForecastFormatterBuilder.cs  ForecastServiceBuilder.cs  RequestContextBuilder.cs  TemperatureConverterBuilder.cs  WindSpeedConverterBuilder.cs
test/WeatherNow.Infrastructure.Tests/: DependencyInjectionFixture.cs  OpenWeatherMapConfigFixture.cs  OpenWeatherMapServiceFixture.cs  UnitTest1.cs  WeatherNow.Infrastructure.Tests.csproj
test/WeatherNow.Infrastructure.Tests/Helpers/: ForecastBuilder.cs  HttpTestClientBuilder.cs  TestHttpMessageHandler.cs
