<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherNow.Application\WeatherNow.Application.csproj" />
      <ProjectReference Include="..\WeatherNow.Domain\WeatherNow.Domain.csproj" />
      <ProjectReference Include="..\WeatherNow.Infrastructure\WeatherNow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
